{
  "name": "planets-fact",
  "version": "1.0.0",
  "description": "",
  "main": "/src/index.js",
  "scripts": {
    "build": "react-scripts build && mv build dist",
    "start": "react-scripts start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tediko/planets-fact.git"
  },
  "keywords": [],
  "author": "Dawid Weber",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tediko/planets-fact/issues"
  },
  "devDependencies": {
    "laravel-mix": "^6.0.25",
    "prettier": "2.3.2",
    "react-scripts": "^5.0.1"
  },
  "dependencies": {
    "@babel/preset-react": "^7.14.5",
    "framer-motion": "^4.1.17",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icomoon": "^2.5.4",
    "react-router-dom": "^5.2.0",
    "styled-components": "^5.3.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
